(ERROR) Unknown format 0

Error: Unknown format 0
    at resolveFormats (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:83183:19)
    at async renderContexts (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:82637:21)
    at async renderFormats (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:82688:26)
    at async previewFormat (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:102399:36)
    at async preview (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:102303:20)
    at async Command.fn (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:103767:9)
    at async Command.execute (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:8437:13)
    at async quarto (file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:127542:5)
    at async file:///C:/Users/roelandt/AppData/Local/Programs/Quarto/bin/quarto.js:127560:9
